# Construction_Services

./: Construction_ServicesApp.sln
ApiGetWay/: ApiGetWay.csproj  Dockerfile  Program.cs  ocelot.json
ApiGetWay/Properties/: launchSettings.json
Construction_Admin/: Construction_Admin.csproj
Construction_Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Construction_Admin/Pages/Shared/: _Layout.cshtml
Construction_Admin/Properties/: launchSettings.json
Construction_Admin_Service/: AutoMapperProfile.cs  Construction_Admin_Service.csproj  Program.cs  appsettings.json
Construction_Admin_Service/Controllers/: AuthController.cs  ContractorController.cs  HomeController.cs  PayPalController.cs
Construction_Admin_Service/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  PayPalSettings.cs
Construction_Admin_Service/Dtos/: AddContractorDto.cs  AddPaymentDto.cs  ContractorDto.cs  GetContractorDrop.cs  GetExperienceDto.cs  GetNationalityDto.cs  GetPaymentDto.cs  UpdateContractorDto.cs  UpdatePaymentDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Construction_Admin_Service/Migrations/: 20230306070344_CreateDatabase.Designer.cs  20230306070344_CreateDatabase.cs  20230306121612_addcontractor.Designer.cs  20230306121612_addcontractor.cs  20230307064740_testing.Designer.cs  20230307064740_testing.cs  DataContextModelSnapshot.cs
Construction_Admin_Service/Models/: Contractor.cs  ContractorQuotation.cs  ErrorViewModel.cs  Experience.cs  Nationality.cs  ServiceResponse.cs  User.cs
Construction_Admin_Service/Properties/: launchSettings.json
Construction_Admin_Service/Services/: ContractorSevice.cs  IContractor.cs  PaypalConfiguration.cs
Construction_Admin_Service/Views/: _ViewImports.cshtml
Construction_Admin_Service/Views/Home/: Contractors.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml
Construction_Admin_Service/Views/PayPal/: PaymentWithPaypal.cshtml
Construction_Admin_Service/Views/Shared/: _Layout.cshtml
Construction_Admin_Service/wwwroot/css/: style.css
Construction_Admin_Service/wwwroot/js/: Login.js  employee.js  formvalidation.js
Construction_Admin_Service/wwwroot/lib/: buttons.html5.min.js  buttons.print.min.js
Construction_Contractor/: Construction_Contractor.csproj  Dockerfile  PayPalService.cs  WeatherForecast.cs
Construction_Contractor/Controllers/: PayementController.cs  WeatherForecastController.cs
Construction_Contractor/Models/: Contractor.cs  ContractorQuotation.cs
Construction_Contractor/Properties/: launchSettings.json
Contractor_Payment/: PayPalSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Contractor_Payment/Controllers/: WeatherForecastController.cs
Contractor_Payment/Properties/: launchSettings.json
Contractor_Payment/Services/: IPayPalOrderService.cs  PayPalOrderService.cs
